<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mim</title>
        <header>
            <h1>Sobre Mim</h1>
            <a href="/page1" >Jogo favorito</a>
            <a href="/page2" >Retrato</a>
        </header>
    </head>

    <body>
         <div>
           <h2>Quem sou?</h2>
           <p>Meu nome é Caio Vinícius Bornatto, tenho 19 anos e nasci em Joinville.</p>
           <h2>Meus hobbies são:</h2>
             <ol>
                 <li>Jogar no pc ,celular ou console </li>
                 <li>Assistir vídeos no Youtube</li>
                 <li>Assistir animes(de vez em quando)</li>
             </ol>
             
          <h2>Tipos preferidos de vídeos:</h2>
          <ol>
            <li>Jogos</li>
            <li>Astronomia</li>
            <li>Tecnologia</li>
            <li>Memes</li>
          </ol> 
          
         <h2>Conhecimentos de programção:</h2>
         <ol>
             <li>Java Script</li>
             <li>Node JS</li>
             <li>Python (básico)</li>
             <li>C# (básico)</li>
             <li>HTML5</li>
         </ol>


         </div>
    </body>

    <foot>
       
    </foot>

    <style>
        div{
          border-radius: 30px;
          width: 100%;
          height: 600px;
          background-color:#063B36 ;
      }
      
       h1 {
           display: inline;
           flex-direction: row;
           padding-left: 30px;
           justify-content: left;
           font-family: Arial ;
           font-size: 35px;
           color: white;     
       }
       body{
           background-color: #090E11;
       }
       a{  
           margin-top: 30px;
           margin-left: 40px;
           font-family: Arial;
           font-size: 23px;
           color:white;
           
       }
      header{
          display: flex;
          border-radius: 30px;
          flex-direction: row;
          background-color: #2A2F32;
      }
      p {
          text-align: justify;
          text-indent: 30px;
          color: white;
          font-family: Arial;
      }
      h2{
          text-indent: 40px;
          font-family: Arial;
          color: white;
      }
      li{
          color: white;
          font-size: 14px;
          font-family: Arial;
      }

   </style>
</html>