<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mim</title>
        <header>
            <h1>Sobre Mim</h1>
            <a>Jogo favorito</a>
            <a href="/page2" >Retrato</a>
            <a href="/">Página principal</a>
        </header>
    </head>

    <body>
         <div>
            <a>Dark Souls 2: Scholar of the first sin </p>
            <img src="https://steamcdn-a.akamaihd.net/steam/apps/335300/ss_589f08dc4d8580785923c89749101a15014bcdf9.1920x1080.jpg?t=1588788240">
            <img src="https://steamcdn-a.akamaihd.net/steam/apps/335300/ss_724c043f3005c09c71e683e4d4b633711d7ccd49.1920x1080.jpg?t=1588788240">
            <img src="https://steamcdn-a.akamaihd.net/steam/apps/335300/ss_fefa2549a53d216fb7fc1ffde6e992225e06fadf.1920x1080.jpg?t=1588788240">
                <br>
            <p>
                DARK SOULS™ II: Scholar of the First Sin leva a renomada obscuridade e jogabilidade viciante da franquia a um novo nível.<br>
                Junte-se à jornada sombria e vivencie encontros com inimigos devastadores, perigos diabólicos e o desafio implacável.
            </p>
           
         </div>
    </body>

    <foot>
       
    </foot>

    <style>
        div{
          display: flex;
          align-items: center;
          margin-top: 20px;
          border-radius: 30px;
          width: 100%;
          height: 100%;
          background-color:#063B36 ;
      }
      
       h1 {
           display: inline;
           flex-direction: row;
           padding-left: 30px;
           justify-content: left;
           font-family: Arial ;
           font-size: 35px;
           color: white;     
       }
       body{
           background-color: #090E11;
       }
       a{  
           text-align: center;
           margin-top: 30px;
           margin-left: 40px;
           font-family: Arial;
           font-size: 23px;
           color:white;
           
       }
      header{
          display: flex;
          border-radius: 30px;
          flex-direction: row;
          background-color: #2A2F32;
      }
      p {
          text-indent: 30px ;
          color: white;
          font-size: 14px;
      }
      h2{
          text-indent: 40px;
          font-family: Arial;
          color: white;
      }
      img{
          width: 400px;
          height: 300px;
          margin-left: 30px;
      }
   </style>
</html>