<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Mim</title>
        <header>
            <h1>Sobre Mim</h1>
            <a href="/page1" >Jogo favorito</a>
            <a>Retrato</a>
            <a href="/" >Página principal</a>
        </header>
    </head>

    <body>
         <div>
            
            <img src="https://cdn.discordapp.com/attachments/634374511227174913/755059869492576266/IMG_20200813_211423.jpg" class="center" >
            <p>Caio Vinícius Bornatto</p>
         </div>
    </body>

    <foot>
       
    </foot>

    <style>
        div{
          display: flex;
          flex-direction: column;
          margin-top: 20px; 
          border-radius: 30px;
          width: 100%;
          height: 600px;
          background-color:#063B36 ;
      }
      
       h1 {
           display: inline;
           flex-direction: row;
           padding-left: 30px;
           justify-content: left;
           font-family: Arial ;
           font-size: 35px;
           color: white;     
       }
       body{
           background-color: #090E11;
       }
       a{  
           margin-top: 30px;
           margin-left: 40px;
           font-family: Arial;
           font-size: 23px;
           color:white;
           
       }
      header{
          display: flex;
          border-radius: 30px;
          flex-direction: row;
          background-color: #2A2F32;
      }
      p {
          text-align: center;
          text-indent: 30px;
          color: white;
          font-size: 30px;
          font-family: Arial;
      }
      h2{
          text-indent: 40px;
          font-family: Arial;
          color: white;
      }
      img{
          width: 400px;
          height: 400px;
      }
      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding-top: 50px;
      }
   </style>
</html>